name: Build and Deploy RAG CHAT API to AKS
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Login to Azure Container Registry
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.AZURE_ACR_LOGIN_SERVER }}
            username: ${{ secrets.AZURE_ACR_USERNAME}}
            password: ${{ secrets.AZURE_ACR_PASSWORD }}

        - name: Build & Push to ACR
          run: |
            docker build -t ${{ secrets.AZURE_ACR_LOGIN_SERVER}}/rag-api:${{ github.sha }} .
            docker push ${{ secrets.AZURE_ACR_LOGIN_SERVER}}/rag-api:${{ github.sha }}
            docker tag ${{ secrets.AZURE_ACR_LOGIN_SERVER}}/rag-api:${{ github.sha }} ${{ secrets.AZURE_ACR_LOGIN_SERVER}}/rag-api:latest
            docker push ${{ secrets.AZURE_ACR_LOGIN_SERVER}}/rag-api:latest

  deploy-to-aks:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
        - name: Checkout code
          uses: actions/checkout@v3

        - name: Set up kubeconfig
          run: |
            mkdir -p $HOME/.kube
            echo "${{ secrets.AZURE_KUBECONFIG }}" | base64 -d > $HOME/.kube/config
        
        - name: Deploy to AKS
          run: |
            sed -i "s|IMAGE_PLACEHOLDER|${{ secrets.AZURE_ACR_LOGIN_SERVER }}/rag-api:${{ github.sha }}|g" k8s/deployment.yaml
            kubectl apply -f k8s/deployment.yaml
            kubectl apply -f k8s/service.yaml
            kubectl apply -f k8s/prometheus.yaml
            kubectl apply -f k8s/grafana.yaml
            kubectl apply -f k8s/hpa.yaml
            kubectl rollout status deployment/rag-api
            

